<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArizaKapatActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textAlignment="center"
                android:text="ARIZA KAPATMA EKRANI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="Bildirim Yapan : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Arıza Türü         : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Öncelik              : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Açıklama           : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Tarih-Saat         : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/arizakapatbildirimyapan"
                    android:textColor="#000000"
                    android:text="boşş"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/arizakapatturu"
                    android:textColor="#000000"
                    android:text="boşş"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                android:id="@+id/arizakapatoncelik"
                android:textColor="#000000"
                android:text="boşş"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <TextView
                android:id="@+id/arizakapataciklama"
                android:textColor="#000000"
                android:text="boşş"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <TextView
                android:id="@+id/arizakapattarihsaat"
                android:textColor="#000000"
                android:text="boşş"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:text="Personel Seç"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/arizakapatpersonellistesi"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:text="İş Açıklama"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/arizakapatistanimi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">
            <ImageView
                android:scaleType="fitCenter"
                android:src="@mipmap/ariza_kapat_default"
                android:id="@+id/arizakapatimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="Malzeme Adı      : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Malzeme no        : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Raf Adresi           : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Barkod No           : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Malzeme Aded   : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/arizakapatmalzemeadi"
                    android:textColor="#000000"
                    android:text="boşş"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/arizakapatmalzemeturu"
                    android:textColor="#000000"
                    android:text="boşş"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/arizakapatrafadresi"
                    android:textColor="#000000"
                    android:text="boşş"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/arizakapatbarkod"
                    android:textColor="#000000"
                    android:text="boşş"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/arizakapatmalzemeadedi"
                    android:textColor="#000000"
                    android:text="boşş"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Arızayı Kapat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>